# Passweird

./: App.js  App.tsx  README.md  app.json  build.gradle.kts  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lattaro/passweird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lattaro/passweird/: MainActivity.kt  PasswordApplication.kt
app/src/main/java/com/lattaro/passweird/data/local/dao/: PasswordDao.kt
app/src/main/java/com/lattaro/passweird/data/local/database/: AppDatabase.kt
app/src/main/java/com/lattaro/passweird/data/local/entity/: PasswordEntity.kt
app/src/main/java/com/lattaro/passweird/data/mapper/: PasswordMapper.kt
app/src/main/java/com/lattaro/passweird/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/lattaro/passweird/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lattaro/passweird/domain/model/: Password.kt
app/src/main/java/com/lattaro/passweird/domain/repository/: PasswordRepository.kt
app/src/main/java/com/lattaro/passweird/domain/usecase/: DeletePasswordUseCase.kt  GetPasswordByIdUseCase.kt  GetPasswordsUseCase.kt  InsertPasswordUseCase.kt  UpdatePasswordUseCase.kt
app/src/main/java/com/lattaro/passweird/presentation/form/: PasswordFormScreen.kt  PasswordFormState.kt  PasswordFormViewModel.kt
app/src/main/java/com/lattaro/passweird/presentation/form/components/: PasswordInput.kt
app/src/main/java/com/lattaro/passweird/presentation/list/: PasswordListScreen.kt  PasswordListViewModel.kt
app/src/main/java/com/lattaro/passweird/presentation/list/components/: PasswordItem.kt
app/src/main/java/com/lattaro/passweird/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/lattaro/passweird/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lattaro/passweird/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/components/ButtonFooter/: index.js  styles.js
src/components/Footer/: index.js  styles.js
src/components/Header/: index.js  index.tsx  styles.js  styles.ts
src/components/PasswordContainer/: index.tsx  styles.ts
src/components/PasswordsList/: index.tsx  styles.ts
src/components/SearchInput/: index.tsx  styles.ts
src/routes/: app.routes.js  index.js
src/screens/Gallery/: index.js
src/screens/Home/: index.tsx  styles.ts
src/screens/Notes/: index.js  styles.js
src/screens/Passwords/: index.js
src/styles/: theme.js  themes.ts
